<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="js/jquery.min.js"></script>
    <script src="js/r-slider.js"></script>
    <link rel="stylesheet" href="css/default.css" />

    <title></title>
    <style>
        body {
            background: #555;
        }

        #container {
            width: 300px;
            height: 30px;
            position: relative;
            margin-left: calc(50% - 150px);
            margin-top: 30px;
            background: #777;
            border: 1px solid #aaa;
            border-radius: 45px;
            box-shadow: inset 2px 2px 10px 1px #222;
        }

        #result {
            width: 80px;
            height: 50px;
            margin-left: calc(50% - 40px);
            margin-top: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
            color: #fff;
        }


        #container .r-slider-line {
            background: #444;
            border-radius: 4px;
            box-shadow: inset 0 0px 2px 1px #000;
        }

        #container .r-slider-fill {
            background: #fff;
            border-radius: 4px;
            box-shadow: inset 0px 0px 3px 1px #000;
        }

        #container .r-slider-button {
            background-image: url(image/slider.jpg);
            background-size: cover;
            box-shadow: 2px 2px 9px 1px #222;
            border-radius: 100%;
        }

        #container .r-slider-label {
            top: 60px;
            color: #aaa;
        }

            #container .r-slider-label:before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                background: #aaa;
                border-radius: 100%;
                top: -20px;
                left: calc(50% - 3px);
            }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="result">30</div>
    <script>


        var A = new slider({
            start: 0,
            step: 1,
            end: 100,
            value: 30,
            container: "#container",
            labelStep: 10,
            style: {
                line_width: 6,
                button_width: 30,
                button_height: 30,
            },
            ondrag: onDragChange,
        });
        function onDragChange(obj) {
            $("#result").html(obj.values[0]);
        }

    </script>
</body>
</html>