<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="js/jquery.min.js"></script>
    <script src="js/r-slider.js"></script>

    <title></title>
    <style>
        body {
            background: #697277;
        }

        #container {
            width: 30%;
            height: 30px;
            position: relative;
            margin-left: 35%;
            margin-top: 30px;
        }

        #button-group {
            width: 206px;
            margin-left: calc(50% - 103px);
            margin-top: 50px;
        }

            #button-group button {
                width: 100px;
                background: #697277;
                color: #fff;
                border: 3px solid #c4c8cc;
                padding: 5px;
                font-weight: bold;
            }

        #explain {
            width: 400px;
            display: block;
            text-align: center;
            margin-left: calc(50% - 200px);
            color: #fff;
            padding: 5px;
            font-weight: bold;
            margin-top: 30px;
        }

        #container .r-slider-line {
            background: #4b5459;
            border-radius: 4px;
        }

        #container .r-slider-fill {
            background: #4b5459;
        }

        #container .r-slider-button {
            box-shadow: inset 0 0 0 4px #c4c8cc;
            border-radius: 100%;
            text-align: center;
        }


        #container .r-slider-label {
            position: relative;
            top: 13px;
            font-size: 20px;
            color: #c4c8cc;
            z-index: 1000;
        }

            #container .r-slider-label:before {
                content: "";
                position: absolute;
                top: -13px;
                left: 5px;
                width: 30px;
                height: 30px;
                background: #4b5459;
                border-radius: 100%;
                z-index: -1;
            }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="button-group">
        <button onclick="valueDown()">Value Down</button>
        <button onclick="valueUp()">Value Up</button>
    </div>
    <span id="explain">Use r-slider As Wizard!!! if you want prevent change by mouse set changable:false</span>
    <script>
        var F = new slider({
            start: 0,
            step: 1,
            end: 7,
            value: 0,
            container: "#container",
            labelStep: 1,
            style: { line_width: 2, button_width: 30, button_height: 30 }
        });
        function valueDown() {
            var currentValue = F.getValue()[0];
            var newValue = currentValue - 1;
            F.setValue(newValue);
        }
        function valueUp() {
            var currentValue = F.getValue()[0];
            var newValue = currentValue + 1;
            F.setValue(newValue);
        }
    </script>
</body>
</html>