<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="js/jquery.min.js"></script>
    <script src="js/r-slider.js"></script>
    <link rel="stylesheet" href="css/default.css" />

    <title></title>
    <style>
        body {
            background: #eee;
        }



        #container {
            width: 400px;
            height: 28px;
            position: relative;
            margin-left: calc(50% - 200px);
            background: #efefef;
            border-radius: 20px;
            box-shadow: inset 0 0 4px 1px rgba(0,0,0,0.2);
            border: 3px solid #eee;
        }

        #result {
            width: 400px;
            height: 50px;
            line-height: 50px;
            margin-left: calc(50% - 200px);
            margin-top: 100px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background: #ddd;
        }

        .r-slider-button {
            background: #efefef;
            box-shadow: 0 3px 7px 0 rgba(0,0,0,0.5);
            border-radius: 100%;
            text-align: center;
        }

            .r-slider-button:before {
                content: "";
                position: absolute;
                height: 14px;
                width: 14px;
                top: 5px;
                left: 5px;
                border-radius: 100%;
                background: #777;
                box-shadow: inset 0 1px 3px 1px #222;
            }


        .r-slider-line {
            background: #ddd;
            border-radius: 16px;
            box-shadow: inset 0 2px 2px 0px rgba(0,0,0,0.3);
        }

        .r-slider-fill {
            background: #fc9b00;
            border-radius: 16px;
            box-shadow: 0 1px 3px 0px rgba(0,0,0,0.7);
            background-image: repeating-linear-gradient(45deg, transparent, transparent 1px, rgba(20,20,20,.1) 4px, rgba(20,20,20,.1) 5px);
        }

            .r-slider-fill:before {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                top: 1px;
                background: #ffc823;
            }

            .r-slider-fill:after {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                bottom: 0px;
                background: #ca6008;
            }

        .r-slider-number {
            left: calc(50% - 15px);
            line-height: 20px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            width: 30px;
            height: 20px;
            top: -23px;
            background: #333;
            border-radius: 3px;
        }

            .r-slider-number:before {
                content: "";
                position: absolute;
                left: 10px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #333;
                top: 20px;
            }

        .r-slider-label {
            position: absolute;
            text-align: center;
            line-height: 2px;
            bottom: -30px;
            font-size: 13px;
            color: #999;
            font-weight: bold;
        }

            .r-slider-label:before {
                content: "";
                position: absolute;
                height: 6px;
                width: 6px;
                border-radius: 100%;
                top: -15px;
                left: 17px;
                background: #999;
            }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="result">Your Range Is From 20 To 60 </div>
    <script>
        var A = new slider({
            start: 0,
            step: 1,
            end: 100,
            value: [20, 60],
            container: "#container",
            ondrag: showResult,
            labelStep: 20,
            style: { line_width: 10, button_width: 24, button_height: 24 }
        });
        function showResult(obj) {
            $("#result").html("Your Range Is From " + obj.values[0] + " To " + obj.values[1]);
        }
    </script>
</body>
</html>