<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="js/jquery.min.js"></script>
    <script src="js/r-slider.js"></script>

    <title></title>
    <style>
        body {
            background: #333;
        }

        #container {
            width: 30%;
            height: 30px;
            position: relative;
            margin-left: 35%;
            margin-top: 30px;
        }

            #container .r-slider-line {
                background: #ddd;
                border-radius: 4px;
            }

            #container .r-slider-fill {
                background: #ddd;
            }

            #container .r-slider-button {
                background: #333;
                box-shadow: inset 0 0 0 2px #ddd;
                border-radius: 100%;
                text-align: center;
            }

            #container .r-slider-number {
                position: relative;
                top: 5px;
                font-size: 12px;
                color: #ddd;
            }
    </style>
</head>
<body>
    <div id="container"></div>


    <script>
        var F = new slider({
            start: 0, step: 1, end: 100, value: 50, container: "#container", showValue: true, fixValue: true,
            style: { line_width: 2, button_width: 26, button_height: 26 }
        });
    </script>
</body>
</html>